{
  "Jwt": {
    "Key": "b508f4f3-1f2b-4261-a60a-121b696be82a",
    "Issuer": "gcsb.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
